# IpiReader

./: Script-3.sql  hlam.txt  pom.xml
src/main/java/ru/turishev/ipireader/: IpireaderApplication.java
src/main/java/ru/turishev/ipireader/configuration/: MailConfig.java  MvcConfig.java
src/main/java/ru/turishev/ipireader/controllers/: AdvancedSearchController.java  CreateTaskController.java  HomeController.java  LoginController.java  ProjectsController.java  TaskController.java  TopicController.java
src/main/java/ru/turishev/ipireader/dto/: CommentDto.java  TasksDto.java
src/main/java/ru/turishev/ipireader/forms/: LoginForm.java  SearchForm.java
src/main/java/ru/turishev/ipireader/model/: Attachment.java  Comment.java  CommonPriority.java  CommonStatus.java  DivisionsTopic.java  Group.java  Markup.java  Project.java  Task.java  TopicAccessGrant.java  User.java
src/main/java/ru/turishev/ipireader/repositories/: AttachmentRepository.java  CommentRepository.java  CommonPriorityRepository.java  DivisionsTopicRepository.java  MarkupRepository.java  ProjectRepository.java  StatusRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/ru/turishev/ipireader/security/: SecurityADConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/turishev/ipireader/services/: DivisionsTopicService.java  MailSender.java  ProjectService.java  SearchService.java  TasksService.java  UserService.java
src/main/java/ru/turishev/ipireader/utils/: FileUtils.java  SearchParameter.java  Utils.java
src/main/resources/: test-server.ldif
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: createtask.ftl  createtasktopics.ftl  homepage.ftl  login.ftl  project.ftl  projects.ftl  search.ftl  task.ftl  topic.ftl  topics.ftl
src/main/resources/templates/parts/: common.ftl  hlam.ftl  navbar.ftl  pager.ftl  searchpager.ftl  security.ftl  tasklist.ftl  topictree.ftl  treeview.ftl  treeviewcreatetask.ftl
src/test/java/ru/turishev/ipireader/: IpireaderApplicationTests.java
